package com.aman2;

import java.util.Arrays;

public class MissingNumber {
    public static void main(String[] args) {

        int[] arr = {4, 0, 2, 1};
        System.out.println(search(arr));
        System.out.println(Arrays.toString(arr));
    }

    static int search(int[] arr) {

        int i = 0;
        while (i < arr.length) {
            int correct = arr[i];

            if (arr[i] < arr.length && i != arr[correct]) {

                int temp = arr[i];
                arr[i] = arr[correct];
                arr[correct] = temp;
            } else {
                i++;
            }
        }
        for (int j = 0; j < arr.length; j++) {

            if (j != arr[j]) {

                return j;

            }

        }
    return -1;
    }
}












