package com.aman1;

import java.util.Arrays;
import java.util.Scanner;

public class Rowcolumnsortedmatrixsearch {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int[][] arr = { {10, 20, 30, 40},
                        {15, 25, 35, 45},
                        {28, 29, 37, 49},
                        {33, 34, 38, 50}
        };
        System.out.println("enter the element you want to search ");
        int target = in.nextInt();


        int[] ans = search(arr, target);
        System.out.println(Arrays.toString(ans));
    }

    static int[] search(int[][] arr, int target) {
        int r = 0;
        int c = arr[0].length - 1;

        while (r < arr.length && c >= 0) {

            if (arr[r][c] == target) {
                return new int[]{r, c};
            }
            else if (arr[r][c] > target) {
                c--;
            }
            else {
                r++;
            }
        } return new int[] {-1, -1};
    }
}
